APP_ENV=local
APP_DEBUG=true
APP_KEY=5Oc6Up08knDHDgz0oV5cC9B2WF2Aew5j

DB_HOST=localhost
DB_DATABASE=test_beeryde
DB_USERNAME=web
DB_PASSWORD=websa

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=nileshgpangul@gmail.com
MAIL_NAME=beeryde.com

ADMIN_DB_HOST=localhost
ADMIN_DB_DATABASE=test_beeryde
ADMIN_DB_USERNAME=web
ADMIN_DB_PASSWORD=websa